name: Metadata Action
description: Extract metadata from commit messages and issue comments for use in follow-up tasks.
author: Philipp Burckhardt <pburckhardt@outlook.com>

runs:
  using: node20
  main: dist/index.js

outputs:
  metadata:
    description: "Array of metadata extracted from commit messages and issue comments."

branding:
  icon: box
  color: green
