name: Commit Metadata Action
description: Extract metadata from commit messages for use in follow-up tasks.
author: Philipp Burckhardt <pburckhardt@outlook.com>

runs:
  using: node16
  main: dist/index.js

outputs:
  metadata:
    description: "Array of metadata extracted from commit messages"

branding:
  icon: box
  color: green